-- Initial ghc-typelits-extra.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-typelits-extra
version:             0.1.0.0
synopsis:            Additional type-level operations on GHC.TypeLits.Nat
-- description:
homepage:            http://www.clash-lang.org/
license:             BSD2
license-file:        LICENSE
author:              Christiaan Baaij
maintainer:          christiaan.baaij@gmail.com
-- copyright:
category:            Type System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     GHC.TypeLits.Extra,
                       GHC.TypeLits.Extra.Solver
  other-modules:       GHC.TypeLits.Extra.Solver.Unify
                       GHC.TypeLits.Extra.Solver.Operations
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       ghc >= 7.10 && <7.12
  hs-source-dirs:      src
  default-language:    Haskell2010
