-- Initial ghc-typelits-extra.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-typelits-extra
version:             0.1.0.0
synopsis:            Additional type-level operations on GHC.TypeLits.Nat
-- description:
homepage:            http://www.clash-lang.org/
license:             BSD2
license-file:        LICENSE
author:              Christiaan Baaij
maintainer:          christiaan.baaij@gmail.com
-- copyright:
category:            Type System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     GHC.TypeLits.Extra,
                       GHC.TypeLits.Extra.Solver
  other-modules:       GHC.TypeLits.Extra.Solver.Unify
                       GHC.TypeLits.Extra.Solver.Operations
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       ghc >= 7.10 && <7.12
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-ghc-tynat-normalise
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  Other-Modules:       ErrorTests
  build-depends:       base >=4.8 && <4.9,
                       ghc-typelits-extra >= 0.1,
                       ghc-typelits-natnormalise >= 0.2.2,
                       tasty >= 0.10,
                       tasty-hunit >= 0.9
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -O0 -dcore-lint
